<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Primeiro Desafio</title>
</head>
<body>
    <header>
        <a class="link-h">Products</a>
        <a class="link-h">Company</a>
        <a class="link-h">Blog</a>
        <a class="link-h">Log In</a>
        <button class="sign-button">Sign Up</button>
    </header>

    <main class="pricipal">
        <img src="img/desafio01.png" alt="wide-coverade" class="img-wide">

        <div class="caixa-2">
            <h1>Wide Coverade Location</h1>
            <p>Lorem ipsum dolead</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptatibus autem, necessitatibus fugit odio esse ipsum nam atque, mollitia numquam explicabo a eius nemo deserunt voluptate blanditiis facilis quis voluptas.</p>
            <h2 class="learn">Learn More</h2>
        </div>    
    </main>
</body>
</html>